# job-service

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/ata/it/job/: JobServiceApplication.java
src/main/java/com/ata/it/job/controller/: JobController.java
src/main/java/com/ata/it/job/domain/: JobEntity.java
src/main/java/com/ata/it/job/dto/: JobDTO.java
src/main/java/com/ata/it/job/dto/request/: JobQueryParams.java
src/main/java/com/ata/it/job/dto/response/: PageResponse.java
src/main/java/com/ata/it/job/helper/: JobProjectionMapper.java
src/main/java/com/ata/it/job/mapper/: JobMapper.java  JobQueryParamsMapper.java
src/main/java/com/ata/it/job/repository/: JobRepository.java
src/main/java/com/ata/it/job/repository/specification/: JobSpecs.java
src/main/java/com/ata/it/job/service/: JobService.java
src/main/resources/: application-docker.yml  application.yml
src/main/resources/data/: job_data_clean.csv
src/main/resources/db/migration/: V1__init_tables.sql  V2__load_csv_to_staging.sql
src/test/java/com/ata/it/job/controller/: JobControllerTest.java
src/test/java/com/ata/it/job/helper/: JobProjectionMapperTest.java
src/test/java/com/ata/it/job/mapper/: JobMapperTest.java  JobQueryParamsMapperTest.java
src/test/java/com/ata/it/job/repository/: JobRepositoryTest.java
src/test/java/com/ata/it/job/repository/specification/: JobSpecsTest.java
src/test/java/com/ata/it/job/service/: JobServiceTest.java
